import numpy as np
det = np.linalg.det
a=np.array([[3,-2],
            [1,.5]])
b=np.array([[1.3,3.73,1.01],
            [-1.77,0,1.91],
            [1.1,1.3,1.2]])
c=np.array([[0,0,0,1],
            [1,0,0,0],
            [0,-1,-1,0],
            [0,0,1,1]])
d=np.array([[2,0,0,2],
            [0,0,1,0],
            [0,1,0,0],
            [2,1,1,2]])

print("det(a): " + str(det(a)))
print("det(b): " + str(det(b)))
print("det(c): " + str(det(c)))
print("det(d): " + str(det(d)))

>>> print("det(a): " + str(det(a)))
det(a): 3.5
>>> print("det(b): " + str(det(b)))
det(b): 10.207339999999999
>>> print("det(c): " + str(det(c)))
det(c): 1.0
>>> print("det(d): " + str(det(d)))
det(d): 0.0
>>>