112
Lzektwm Isxoy   UCJ     1       0       5       
Ahfnha  Vti     DEM     5       1       7       
Sgrkct  Iw      JQT     16      2       6       
Nqbihu  Tr      AEF     13      3       14      
Awf     Oyldnb  ZBX     0       4       10      
Oqm     Bshgk   MXJ     3       5       7       
Obwio   Fkipl   MKN     1       6       6       
Itsdbmybc       Irgqsjg RHK     14      7       14      
Mbdwxbgxkihku   Xdnp    EVN     11      8       18      
Yj      Ercqyk  JIB     0       9       15      
Xkph    Wbluc   ARC     1       10      8       
Febgbzo Uwcgoq  WEM     17      11      13      
Szmv    Ehcb    ACQ     0       12      6       
Keat    Osne    FHF     19      13      11      
Hqbxmj  Yfj     CLF     1       14      4       
Czns    Ctgbqhfvk       VDF     9       15      2       
Vscpqbgl        Ejql    FWP     5       16      5       
Wytk    Oyhqlj  XCK     18      17      4       
Qixjqxx Ofwtvib LXX     13      18      18      
Xxm     Gmw     GHX     1       19      14      
Naojkivaig      Bjplo   UAW     18      20      10      
Zssqmo  Bpkgyq  XJI     1       21      13      
Wiyzvmeqw       Cqb     EXL     1       22      17      
Prumm   Iie     CMI     11      23      16      
Ncp     Lxpnqdqgktk     DUC     15      24      7       
Xibdcry Ocbgkkede       UDX     2       25      6       
Is      Gjsp    HPF     15      26      12      
Flutqww Qyw     DNK     1       27      19      
Culbpir Izzi    LKB     13      28      8       
Xm      Ffpdgmy RES     10      29      5       
Prcbu   Tfndwwt EIE     3       30      12      
Sc      Woec    GAY     18      31      8       
Eong    Nx      MAJ     19      32      14      
Wari    Couuer  EAV     8       33      20      
Sbhbd   Nh      OAN     15      34      10      
Hp      Jubzx   YHK     17      35      7       
Hykkm   Jzgrvcmpip      NYH     5       36      15      
Wnbxytus        Bymw    JUT     5       37      17      
Yn      Jfktasvcsczx    RWZ     14      38      12      
Maqw    Gboeb   YGM     4       39      3       
Rhnqgc  Lacl    ARZ     13      40      5       
Iwbtloe Gn      CNJ     8       41      0       
Uyi     Epwif   LVO     12      42      16      
Ygcph   Leadkcyd        TKO     4       43      14      
Ipsh    Xtjsy   FYG     5       44      11      
Ydpcwp  Uktvpglfc       AJX     17      45      7       
Gzga    Laqfo   ORZ     16      46      2       
Zxh     Mx      VXK     17      47      9       
Hebyk   Wb      QGY     17      48      11      
Xxrbqumar       Dfetobvw        RIS     16      49      5       
Gpwme   Whhvgcpz        LGP     15      50      8       
Ujfi    Ctcq    NSO     8       51      9       
Ncxrv   Pptpxicrv       CHG     1       52      12      
Isb     Dvmlg   SID     6       53      6       
Apixccqtu       Llirg   UMM     10      54      1       
Qnrymdl Ivceib  JDB     7       55      3       
Lfw     Aeu     OWY     9       56      19      
Enddbhl Euzc    ZVY     3       57      7       
Yepi    Wchbidy JYT     13      58      8       
Lsablpam        Gqektyg ZQY     13      59      20      
Hmrh    Tduuiby ETZ     2       60      9       
Bmlbyzy Mrvwbjetl       RTL     19      61      11      
Alwaxphbalyscc  Mnre    AYB     16      62      14      
Re      Srb     XIX     13      63      18      
Lqat    Qfjephasnve     RSV     19      64      14      
Vent    Cpbqvgh NCP     6       65      5       
Hg      Noy     UIO     15      66      10      
Ceykb   Zzyyzzix        GJC     12      67      17      
Hbaxutvpt       Gqr     IGA     14      68      20      
Ki      Rfv     XKL     6       69      13      
Zemdc   Inom    UWT     20      70      20      
Ngg     Alabdnajw       OWF     17      71      10      
Wdlvm   Sqfdfhu DGT     9       72      7       
Hs      Zeuhsjz UPE     19      73      3       
Xaz     Gnki    OLK     20      74      7       
Igcusy  Xi      QYN     18      75      20      
Aiycs   Jcntw   JUS     15      76      11      
Qpbcjoi Gq      WNA     20      77      4       
Jcxttdoe        Bebks   GYH     4       78      8       
Wqewhyzp        Mg      KYN     16      79      10      
Zittjsb Qsizpua WOO     6       80      5       
Nxnx    Atewlua NTH     8       81      20      
Zmdcr   Cnhdy   UYI     4       82      18      
Hawk    Xth     CYF     4       83      13      
Hue     Kopjjoft        EUB     1       84      11      
Otewisl Kzraziy FVH     7       85      5       
Mztedk  Eae     XXJ     17      86      7       
Ryqn    Iqcaon  MUE     17      87      14      
Nhqhm   Pnhkju  SWX     5       88      19      
Npy     Qixmxubwjd      RWO     14      89      3       
Zs      Cxcnrooa        PYI     4       90      17      
Phwsj   De      QME     17      91      16      
Skvwulenm       Dznvsll SMU     8       92      1       
Qads    Jv      GRO     1       93      0       
Ifh     Gpez    VXW     19      94      20      
Wsz     Bgsqbi  SQQ     7       95      19      
Lay     Njfko   RSC     20      96      10      
Wfbiaab Mkocm   VYH     3       97      10      
Grmh    Nqdwyk  RQQ     7       98      11      
Rr      Zjdq    VZJ     7       99      11      
Iznwjw  Lbiapp  MHL     6       100     13      
Ehdn    Oratiwt KZV     18      101     15      
Urtaor  Yiosfi  GAL     1       102     14      
Txjlyj  Fb      JPV     0       103     13      
Mzmlqmy Oghqqbq CMS     2       104     3       
Rnbr    Ud      LGF     14      105     11      
Ysete   Tm      FJH     4       106     18      
Xx      Mhpzr   AVB     4       107     12      
Xmavbmkezei     Bykucypnrf      LPO     17      108     20      
Umaqeibw        Owxbrannaz      EIN     20      109     15      
Gpukfpmu        Zcyqmb  RBW     1       110     18      
Wsemfeg Fw      JHZ     20      111     13      

